# ChiloePlaces

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/elias/app/chiloeplaces/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elias/app/chiloeplaces/: ActividadPrincipal.java  ListaLugares.java
app/src/main/java/elias/app/chiloeplaces/adaptadores/: AdaptadorListaLugares.java  MainPagerAdapter.java
app/src/main/java/elias/app/chiloeplaces/clases/: Imagen.java  JSONBean.java  Lugar.java
app/src/main/java/elias/app/chiloeplaces/conexion/: HttpDispatcher.java  HttpGetWorker.java  HttpPostWorker.java
app/src/main/java/elias/app/chiloeplaces/util/: LugarReceiver.java
app/src/main/res/layout/: actividad_principal.xml  item_lugar.xml  lista_lugares.xml  toolbar.xml
app/src/main/res/menu/: menu_lista__lugares.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
